{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "1_gitf",
      "type": "shell",
      "command": "src/main.exe gitf",
      "icon": {
        "id": "run"
      },
      "presentation": {
        "reveal": "silent",
        "clear": true
      }
    },
    {
      "label": "main",
      "type": "shell",
      "dependsOn": [
        "_build"
      ],
      "icon": {
        "id": "run"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
      // "presentation": {
      //   "clear": true,
      //   "revealProblems": "never",
      //   "reveal": "never",
      //   "focus": false,
      //   "panel": "shared"
      // }
    },
    {
      "label": "_build",
      "type": "shell",
      "command": "jai/bin/jai.exe src/main.jai",
      "hide": true,
      "problemMatcher": {
        "fileLocation": "absolute",
        "owner": "python",
        "pattern": [
          {
            "regexp": "^(.*\\.jai):(\\d+),(\\d+): (.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          }
        ]
      },
      "presentation": {
        "clear": true,
        "revealProblems": "never",
        "reveal": "never",
        "focus": false
        // "panel": "shared"
      }
    }
  ]
}
